@import "bourbon"
@import "vars.sass"

@media only screen and (max-width: 1199px)
	.teach_module .attestation_result .evaluation
		font-size: 3rem
	.training .card
		padding-left: 1.25rem
		padding-right: 1.25rem

@media only screen and (max-width: 991px)
	.training .card
		min-width: calc(50% - (1.75rem / 2) )
		flex-basis: calc(50% - (1.75rem / 2) )

	.training .card:not(:nth-child(2n))
		margin-right: 1.75rem

	.training .card:nth-child(2n)
		margin-right: 0

//@media only screen and (max-width: 767px)

@media only screen and (max-width: 575px)
	.training .card
		min-width: calc(100%)
		flex-basis: calc(100%)

	.training .card
		margin-right: 0

	header
		margin-bottom: 5.5rem
		#toggle_menu
			margin-bottom: 0.5rem
		.header_logo
			display: inline-block
			position: relative