@import "bourbon"

$ff_bold: HelveticaNeueCyrBold, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$ff_light: HelveticaNeueCyrLight, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$ff_roman: HelveticaNeueCyrRoman, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$ff_regular: RobotoRegular, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif

$color_white: #ffffff
$color_main: #1b2551
$color_accent: #eb6852
$color_accent_hover: #c85946
$color_green: #6beb52
$color_red: #d73333
$color_light_blue: #029fc1

$content_max_width: 1366px
$menu_width: 430px
$menu_zindex: 150